I"$<p>在互联网有一个完全自己合法操控的地址，想干嘛就干嘛 ，果然还是很酷呀……</p>

<p>作为一个穷x，本人的要求非常简单——</p>

<ul>
  <li>免费，免费，免费</li>
  <li>有一个的可访问的服务器地址，暂时不用购买域名/服务器</li>
  <li>样式可以自己通过css定义，也有可选的模板</li>
</ul>

<p>那么，经过<del>没有对比的</del>慎重选择之后，就直接选择了Jekyll + github pages啦，开始无脑操作吧……</p>

<p>注意：前置技能</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">win</code> + <code class="highlighter-rouge">R</code> （或开始菜单–运行）输入<code class="highlighter-rouge">cmd</code>，<code class="highlighter-rouge">Enter</code>。打开windows命令行窗口</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">cd + 路径/文件夹名称</code></p>

    <p>在命令行窗口输入cd + 路径/文件夹，点击<code class="highlighter-rouge">Enter</code>，即进入文件夹目录。</p>

    <p>如果是跨盘的路径，需要再次输入对应的盘符</p>

    <p><strong>操作示例</strong>——</p>

    <p>打开命令行，显示</p>

    <p><code class="highlighter-rouge"> C:\Users\Administrator&gt;</code></p>

    <p>加入我们想进入<code class="highlighter-rouge">C:\Users</code>目录下，在命令行界面输入，<code class="highlighter-rouge">cd C:\Users</code>即可，如</p>

    <p><code class="highlighter-rouge"> C:\Users\Administrator&gt; cd C:\Users</code></p>

    <p>则返回</p>

    <p><code class="highlighter-rouge">C:\Users&gt;</code></p>

    <p>说明我们成功进入了C盘的Users文件夹目录下。</p>

    <p>如果我们想进入<code class="highlighter-rouge">D:\Program Files</code>目录下，接着刚才的操作，就需要进行如下输入:</p>

    <p><code class="highlighter-rouge">C:\Users&gt;cd D:\Program Files</code></p>

    <p><code class="highlighter-rouge">Enter</code>, 命令行返回</p>

    <p><code class="highlighter-rouge">C:\Users&gt;</code></p>

    <p>此时我们再输入<code class="highlighter-rouge">D:</code>即可进入<code class="highlighter-rouge">D:\Program Files</code>目录下啦，操作如下：</p>

    <p><code class="highlighter-rouge">C:\Users&gt;D:</code></p>

    <p>返回</p>

    <p><code class="highlighter-rouge"> D:\Program Files </code></p>

    <p>进入成功~！</p>
  </li>
</ul>

<h2 id="环境准备">环境准备</h2>

<p>由于Jekyll是基于ruby开发的，所以这里是需要搭建ruby的环境。另外Jekyll并不是面向windows开发的，所以还需要搭建类似于linux的环境（gcc,make）</p>

<h3 id="jekyll环境准备">Jekyll环境准备</h3>

<ol>
  <li>
    <p>安装ruby和gem</p>

    <p>点击<a href="https://rubyinstaller.org/downloads/">下载Ruby installer</a>，选择Ruby+Devkit的套包直接下载安装就ok啦。</p>
  </li>
  <li>
    <p>安装gcc和make</p>

    <p>gcc和make的安装稍微有点麻烦，本文是通过这里是通过 <strong>MinGW</strong> 来安装的，具体可以参考这篇博客。<a href="https://blog.csdn.net/qq_16485855/article/details/84567639">windows 环境下安装gcc</a>。也可以在这里<a href="https://sourceforge.net/projects/mingw/files/MinGW/">点击下载<strong>MinGW</strong></a>。然后参考上面这篇博文安装就可以了。需要注意的是，安装完成之后一定要设置好路径，不然系统是没办法找到gcc和make，也就无法正常运行下面的只领了。</p>
  </li>
  <li>
    <p>测试是否准备就绪</p>

    <p>这里主要检测的是上述的环境是否成功搭建。主要是通过命令行语句。</p>

    <p>快捷键 <code class="highlighter-rouge">win + R</code>，输入<code class="highlighter-rouge">cmd</code>,然后<code class="highlighter-rouge">Enter</code>进入命令行。</p>

    <ul>
      <li>测试ruby环境：<code class="highlighter-rouge">ruby -v</code> 成功返回ruby版本号。   <code class="highlighter-rouge">gem -v</code>成功返回gem版本号</li>
      <li>测试gcc环境：<code class="highlighter-rouge">gcc -v</code></li>
      <li>测试make: <code class="highlighter-rouge">make -v</code></li>
    </ul>
  </li>
</ol>

<p>各个命令都正确返回语句，Jekyll的安装环境就准备就绪了。</p>

<h3 id="jekyll安装">Jekyll安装</h3>

<p>快捷键<code class="highlighter-rouge">Win</code>+<code class="highlighter-rouge">R</code>,输入<code class="highlighter-rouge">cmd</code>并<code class="highlighter-rouge">Enter</code>打开命令行工具。</p>

<p>在命令行界面输入</p>

<p><code class="highlighter-rouge">bundler install jekyll</code></p>

<p>Jekyll就会开始安装啦。安装完毕后，可以使用<code class="highlighter-rouge">jekyll -v</code>来测试一下是否安装成功。</p>

<h2 id="创建博客及使用">创建博客及使用</h2>

<h3 id="创建博客">创建博客</h3>

<p><strong>jekyll new + 博客名</strong></p>

<p>在本地电脑选择合适的目录，新建一个Jekyll博客框架。</p>

<p>如，这次我在F盘操作。</p>

<p>打开命令行工具。输入<code class="highlighter-rouge">F:</code>，然后<code class="highlighter-rouge">Enter</code>,进入F盘目录下。</p>

<p>再输入</p>

<p><code class="highlighter-rouge">jekyll new userName.github.io</code></p>

<p>等待一段时间，Jekyll就会生成一个博客框架啦~</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog.png" alt="JekyllNewBlog" /></p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog.png" alt="JekyllNewBlog" /></p>

<p>创建博客中……</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-1.png" alt="JekyllNewBlog-1" /></p>

<p>博客创建完毕~</p>

<p>最后，我们使用cd+文件夹名，进入刚刚创建的博客目录下，准备进行下一步的操作。</p>

<p><code class="highlighter-rouge">cd username.github.io</code></p>

<h3 id="在本地访问博客">在本地访问博客</h3>

<p>在博客目录下，使用Jekyll serve或bundler exec Jekyll serve，即可以在本地生成链接打开博客预览修改内容。</p>

<p>刚刚我们已经cd操作进入生成的username.github.io文件夹了，那么我们直接接着上一步——</p>

<p><code class="highlighter-rouge">jekyll serve</code></p>

<p>在命令行窗口，可以看到返回了一个Server address，后面跟着的<code class="highlighter-rouge">http</code>开头的地址就是我们的访问地址。</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-2.png" alt="JekyllNewBlog-2" /></p>

<p>现在，我们在浏览器输入这个http地址，就可以在本地访问博客了。</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-3.png" alt="JekyllNewBlog-3" /></p>

<h3 id="目录结构">目录结构</h3>

<p>打开页面后，我们可以看到页面整体的框架内容。</p>

<p>其中<strong>Posts</strong>部分是所有博客的展示窗口。<strong>Welcome to Jelkyll !</strong> 是Jekyll默认生成的一篇博文。</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-5.png" alt="JekyllNewBlog-5" /></p>

<p>对应的，我们可以在本地文件夹中，看到这样的目录结构，而_posts文件夹下的markdown后缀的文件，就是这篇标题为<strong>Welcome to Jekyll!</strong>的文章对应的文件了。</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-6.png" alt="JekyllNewBlog-6" /></p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-7.png" alt="JekyllNewBlog-7" /></p>

<h3 id="修改和预览">修改和预览</h3>

<p>我们进入_post文件夹后可以看到，当前这篇文章的命名，是以  YYYY-MM-DD-英文标题（Y:年，M:月，D:日）  这样的格式来进行命名的。我们创建新文章的时候，也需要这样进行命名。</p>

<p>现在，我们用markdown文本编辑工具来打开示例用的<code class="highlighter-rouge">2019-10-28-welcome-to-Jekyll</code>文件。</p>

<p>你可以使用windows自带的 Notepad++，也可以下载一个markdown编辑器来打开。</p>

<p>这里我使用的是Typora作为markdown编辑器。打开之后就是这样的。</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-8.png" alt="JekyllNewBlog-8" /></p>

<p>可以看到，文章的最前方有一块儿区域是用来定义文章的显示样式（post模板的样式）、标题、日期和分类的。我们在这里简单对文字进行一下调整，然后回到刚刚的网页，使用F5刷新，可以看到对应的文字也会发生变化。</p>

<p>这里，我调整里标题，并回到页面刷新，可以看到，文章标题已经变成了<strong>Welcome to My Site!</strong></p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-9.png" alt="JekyllNewBlog-9" /></p>

<h3 id="新增文章">新增文章</h3>

<p>在_posts文件夹下，我们复制一下示例文件，并把文件改名为”2019-10-28-Hello-World.markdown”。打开文件，并编辑内容。将标题和时间修改，把正文内容删除，并输入“Hello World！”。</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-10.png" alt="JekyllNewBlog-10" /></p>

<p>回到之前打开的网页，刷新——</p>

<p><img src="\images\01-JekyllBlog\JekyllNewBlog-11.png" alt="JekyllNewBlog-11" /></p>

<p>恭喜，你的第一篇文章生成啦~！</p>

:ET