I"ş<p>åœ¨ä½¿ç”¨gitalkä¹‹å‰ï¼Œæœ‰æ£€ç´¢åˆ°å…³äºgitmentç»„ä»¶çš„æ–‡ç« ï¼Œä½†ç»è¿‡æµ‹è¯•ä½¿ç”¨åï¼Œå‘ç°ä¸€ç›´æŠ¥é”™<code class="highlighter-rouge"> [object ProgressEvent]  </code>å¹¶æ— æ³•è¿›è¡Œåˆå§‹åŒ–ã€‚</p>

<p>åæ¥ç»§ç»­æ£€ç´¢ï¼Œå‘ç°gitalkå’Œgitmentç”¨æ³•åŸºæœ¬ç±»ä¼¼ï¼Œæ”¹èµ·æ¥ä¹Ÿæ²¡é‚£ä¹ˆéº»çƒ¦ï¼Œå°±ç›´æ¥æ¢æˆgitalkï¼Œç„¶åæµ‹è¯•ä¸‹æ¥ä¹Ÿæ²¡ä»€ä¹ˆé—®é¢˜ï¼Œæ‰€ä»¥å°±ç»§ç»­ä½¿ç”¨å•¦ã€‚</p>

<p>ä½ å¯ä»¥åœ¨æ–‡ç« ä¸‹æ–¹çœ‹åˆ°åŸºäºgitalkçš„è¯„è®ºç»„ä»¶ï¼Œä¹Ÿå¯ä»¥ç‚¹å‡»<a href="https://gitalk.github.io/">Demo</a>ï¼Œæ¥æµ‹è¯•ä¸€ä¸‹çœ‹çœ‹å®ƒæ˜¯å¦æ˜¯ä½ æƒ³è¦çš„æ•ˆæœã€‚</p>

<p>å¦‚æœä½ å’Œæˆ‘ä¸€æ ·ï¼Œè®¤ä¸ºè‡ªå·±é¢å‘çš„ç”¨æˆ·åŸºæœ¬éƒ½æœ‰githubè´¦æˆ·ï¼Œé‚£ä¹ˆä½ å¯ä»¥ç›´æ¥å‚è€ƒä¸Šé¢çš„è¿™ç¯‡<a href="https://yizibi.github.io/2018/09/26/Mac-%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%99%E4%BD%A0%E5%9C%A8Jekyll%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/](https://yizibi.github.io/2018/09/26/Mac-)ä¸€æ­¥ä¸€æ­¥æ•™ä½ åœ¨Jekyllåšå®¢æ·»åŠ è¯„è®ºç³»ç»Ÿ/">yizibi</a>çš„æ–‡ç« è¿›è¡Œè®¾ç½®ã€‚</p>

<p>ä½ ä¹Ÿå¯ä»¥ä»è¿™é‡Œè¿›å…¥<a href="https://github.com/gitalk/gitalk">gitalkå®˜æ–¹æ–‡æ¡£</a>ï¼Œå‚è€ƒ<a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md">ä¸­æ–‡è¯´æ˜</a>æ¥è®¾ç½®ã€‚</p>

<p>è¿™é‡Œä»…é™„ä¸Šæºç ï¼ŒåŒæ—¶å¯¹ä¸Šæ–‡ä¸­çš„<a href="https://github.com/gitalk/gitalk">gitalkå®˜æ–¹æ–‡æ¡£</a>æˆ–<a href="https://yizibi.github.io/2018/09/26/Mac-%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%99%E4%BD%A0%E5%9C%A8Jekyll%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/](https://yizibi.github.io/2018/09/26/Mac-)ä¸€æ­¥ä¸€æ­¥æ•™ä½ åœ¨Jekyllåšå®¢æ·»åŠ è¯„è®ºç³»ç»Ÿ/">yizibi</a>çš„æ–‡ç« ä¸­æ²¡æœ‰è¯´æ˜çš„éƒ¨åˆ†è¿›è¡Œç®€å•è¡¥å……ã€‚å¦‚æœä½ éœ€è¦ä½¿ç”¨ï¼Œä¹Ÿå¯ä»¥ç›´æ¥å°†ä»£ç ç²˜è´´åˆ°æŒ‡å®šçš„æ–‡ä»¶ä¸­å»ã€‚</p>

<h1 id="gitalkè°ƒç”¨">Gitalkè°ƒç”¨</h1>

<p>ä»¥ä¸‹ä»£ç éœ€è¦æ”¾åˆ°<code class="highlighter-rouge">post.html</code>ä¸­ï¼Œå³ä½ çš„æ–‡ç« æ¨¡æ¿é‡Œã€‚è¿™é‡Œæˆ‘æ˜¯æ”¾åœ¨äº†æ–‡ç« ä¸‹æ–¹ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//post.html
&lt;!--   gitalk    --&gt;

&lt;div class="comment"&gt;
    &lt;link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"&gt; 
    &lt;script src="https://unpkg.com/gitalk/dist/gitalk.min.js"&gt;&lt;/script&gt;
    //ä¸Šé¢è¿™äº›å¼•ç”¨å†…å®¹æˆ‘æ”¾åœ¨äº†_includes/head.htmlï¼Œæ–¹ä¾¿ç»Ÿä¸€æŸ¥çœ‹ï¼Œä½ å¯ä»¥ç»§ç»­æ”¾åœ¨è¿™é‡Œ
    &lt;div id="gitalk-container"&gt;&lt;/div&gt;
    &lt;script&gt;
    var gitalk = new Gitalk({
        id: 'page.date', //åœ¨å®˜ç½‘æè¿°ä¸­ï¼Œidé»˜è®¤ä¸ºlocation.hrefï¼Œå³è¯„è®ºåå›åˆ°å½“å‰é¡µé¢ã€‚æ‰€ä»¥ä½ å¯ä»¥ç›´æ¥å±è”½è¿™è¡Œä»£ç 
        clientID: 'd457861dcc1a62123b10', //ä½ éœ€è¦å‚è€ƒyizibiçš„æ–‡ç« æ¥ç”³è¯·Cliend IDå’Œä¸‹æ–¹çš„ClientSecret
        clientSecret: 'b5e1a5cd5b92856760bf0db81f8e294f9d1a6ede',
        repo: 'HawkeW.github.io',//è¿™é‡Œå¯ä»¥ç›´æ¥å¡«ä½ çš„ä»“åº“åç§°
        owner: 'HawkeW',//githubç”¨æˆ·å
        admin: ['HawkeW'], //githubç”¨æˆ·å
        labels: ['Gitalk'],//ä¸ç”¨è°ƒæ•´
    })
    gitalk.render('gitalk-container')
    &lt;/script&gt; 
&lt;/div&gt;
</code></pre></div></div>

<h1 id="ä»£ç ä½ç½®">ä»£ç ä½ç½®</h1>

<p><img src="/images/02-gitalk/01.location.png" alt="01.location" /></p>

<h1 id="å¼€å§‹ä½¿ç”¨gitalkå§">å¼€å§‹ä½¿ç”¨gitalkå§</h1>

<p>Windowsç”¨æˆ·åˆ°è¿™é‡Œä½ç½®å°±å·²ç»è®¾ç½®å®Œæ¯•ï¼Œä½ å¯ä»¥åœ¨æœ¬åœ°é¢„è§ˆï¼Œç„¶åæäº¤åˆ°æœåŠ¡å™¨è¿›è¡Œåˆå§‹åŒ–æ“ä½œã€‚åˆå§‹å®Œæ¯•åï¼Œå°±å¯ä»¥æäº¤è¯„è®ºå•¦~</p>

<p>æ•´ä½“çš„è°ƒç”¨æ“ä½œè¿˜æ˜¯å¾ˆç®€å•çš„</p>
:ET